package models

import (
	"database/sql"
	"time"

	"bitbucket.org/staticbob/api/env"
	"bitbucket.org/staticbob/api/liblog"
	"github.com/jmoiron/sqlx"
)

const (
	// KeyTypeSystem used for system generated API keys
	KeyTypeSystem = "sys"
	// KeyTypeUser  used for user requested API keys
	KeyTypeUser = "user"
)

// NewAPIKey wraps APIKey, passing the db and setting the table name
func NewAPIKey(db *sqlx.DB) *APIKey {
	apikey := &APIKey{}
	apikey.db = db
	apikey.table = "api_keys"
	apikey.hasID = true

	return apikey
}

// APIKeyRow holds information about the saved API keys in the database.
type APIKeyRow struct {
	ID           string    `json:"id" db:"id"`
	AccountID    int       `json:"account_id" db:"account_id"`
	KongID       string    `json:"kong_id" db:"kong_id"`
	Key          string    `json:"key" db:"key"`
	KeyType      string    `json:"key_type" db:"key_type"`
	Enabled      bool      `json:"enabled" db:"enabled"`
	CreatedTime  time.Time `json:"created" db:"created_datetime"`
	LastUsedTime time.Time `json:"lastUsed" db:"last_active_datetime"`
}

// KongAPIKeyRow is similar to APIKeyRow but contains extra information like ConsumerID for easy expiration.
type KongAPIKeyRow struct {
	ID    string `json:"id" db:"id"`
	Email string `json:"email" db:"email"`
	Key   string `json:"key" db:"key"`
}

func NewAPIKeyRow(account_id int, kong_id, key, keyType string, created time.Time) *APIKeyRow {
	return &APIKeyRow{
		AccountID:   account_id,
		KongID:      kong_id,
		Key:         key,
		KeyType:     keyType,
		Enabled:     true,
		CreatedTime: created,
	}
}

// APIKey represents the "api_keys" table
type APIKey struct {
	Base
}

// InsertAPIKey adds an APIKeyRow to the database
func (akey *APIKey) InsertAPIKey(tx *sqlx.Tx, apiKeyRow *APIKeyRow) (sql.Result, error) {
	data := map[string]interface{}{
		"kong_id":          apiKeyRow.KongID,
		"account_id":       apiKeyRow.AccountID,
		"key":              apiKeyRow.Key,
		"key_type":         apiKeyRow.KeyType,
		"enabled":          apiKeyRow.Enabled,
		"created_datetime": apiKeyRow.CreatedTime,
	}
	// Todo: This _should_ be able to just take a struct rather than manually construct `data`
	return akey.InsertIntoTable(tx, data)
}

// UsersAPIKeys returns all API keys (enabled and disabled) belonging to a specific user, requested by that user
func (akey *APIKey) UsersAPIKeys(tx *sqlx.Tx, userID int64) ([]*APIKeyRow, error) {
	where := "account_id=$1 AND key_type=$2"
	return akey.AllAPIKeysWhere(tx, where, userID, KeyTypeUser)
}

// UsersSystemAPIKeys returns all API keys (enabled and disabled) belonging to a specific user, generated by the system
func (akey *APIKey) UsersSystemAPIKeys(tx *sqlx.Tx, userID int64) ([]*APIKeyRow, error) {
	where := "account_id=$1 AND key_type=$2"
	return akey.AllAPIKeysWhere(tx, where, userID, KeyTypeSystem)
}

// UpdateLastActiveKey uses the API key itself rather than the ID to update the lastActiveTime
func (akey *APIKey) UpdateLastActiveKey(tx *sqlx.Tx, apiKey string, lastActiveTime time.Time) (sql.Result, error) {
	data := make(map[string]interface{})
	data["last_active_datetime"] = lastActiveTime
	return akey.UpdateByKeyValueString(tx, data, "key", apiKey)
}

// UpdateLastActiveNowKey sets the last active time to time.Now().UTC() and updates based on an API Key, not an ID.
func (akey *APIKey) UpdateLastActiveNowKey(tx *sqlx.Tx, apiKey string) (sql.Result, error) {
	return akey.UpdateLastActiveKey(tx, apiKey, time.Now().UTC())
}

// UpdateLastActive sets the last active time of an API key to the given time object.
func (akey *APIKey) UpdateLastActiveID(tx *sqlx.Tx, apiKeyID string, lastActiveTime time.Time) (sql.Result, error) {
	data := make(map[string]interface{})
	data["last_active_datetime"] = lastActiveTime
	return akey.UpdateByKeyValueString(tx, data, "id", apiKeyID)
}

// UpdateLastActiveNow sets the last active time of an API key to the current UTC time.
func (akey *APIKey) UpdateLastActiveNowID(tx *sqlx.Tx, apiKeyID string) (sql.Result, error) {
	return akey.UpdateLastActiveID(tx, apiKeyID, time.Now().UTC())
}

// DisableAPIKeyByID disables a specific API key. We do not allow re-enabling for security reasons (a new API key must be generated and associated with an account)
func (akey *APIKey) DisableAPIKeyByID(tx *sqlx.Tx, apiKeyID string) (sql.Result, error) {
	data := make(map[string]interface{})
	data["enabled"] = false
	return akey.UpdateByKeyValueString(tx, data, "id", apiKeyID)
}

// DisableAPIKeyByKey disables a specific API key by specifying a key itself rather than just an ID.
func (akey *APIKey) DisableAPIKeyByKey(tx *sqlx.Tx, apiKey string) (sql.Result, error) {
	data := make(map[string]interface{})
	data["enabled"] = false
	return akey.UpdateByKeyValueString(tx, data, "key", apiKey)
}

// APIKeyByKey fetches an APIKeyRow given a key
func (akey *APIKey) APIKeyByKey(tx *sqlx.Tx, apiKey string) (*APIKeyRow, error) {
	apiKeyRow := APIKeyRow{}
	err := akey.GetByWhere(nil, &apiKeyRow, "key=$1", apiKey)
	return &apiKeyRow, err
}

// AllEnabledAPIKeys returns all "enabled" APIKeys
func (akey *APIKey) AllEnabledAPIKeys(tx *sqlx.Tx) ([]*APIKeyRow, error) {
	where := "enabled=true"
	return akey.AllAPIKeysWhere(tx, where)
}

// AllAPIKeys returns all possible API keys
func (akey *APIKey) AllAPIKeys(tx *sqlx.Tx) ([]*APIKeyRow, error) {
	return akey.AllAPIKeysWhere(tx, "")
}

// KongAPIKeyRowByKey looks up information for a Kong API key with extra information by APIKey
func (akey *APIKey) KongAPIKeyRowByKey(tx *sqlx.Tx, apiKey string) (*KongAPIKeyRow, error) {
	kongAPIKeyRow := KongAPIKeyRow{}
	query := `SELECT key.kong_id AS id, key.key, account.email
    FROM
        api_keys key
    JOIN
        account ON key.account_id = account.id
    WHERE
        key=$1
    `
	liblog.DebugSQLQuery(env.Log, query)
	err := akey.db.Get(&kongAPIKeyRow, query, apiKey)
	if err != nil {
		return nil, err
	}
	return &kongAPIKeyRow, nil
}

// AllAPIKeysWhere returns all API keys based on a WHERE clause
func (akey *APIKey) AllAPIKeysWhere(tx *sqlx.Tx, where string, args ...interface{}) ([]*APIKeyRow, error) {
	keys := []*APIKeyRow{}
	err := akey.SelectByWhere(tx, &keys, where, args...)
	return keys, err
}
